# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Using Google customsearch API to find purchasing agents by company name and location

### How do I get set up? ###

SearchLinkedIn.php is a form example that you can use out of the box.

FindContacts.php uses the data provide in the above to run multiple google searches on linkedin.

Be sure to add your google API key


### Who do I talk to? ###

Repo owner or admin
